<!DOCTYPE html>
<html>
    <head>
        <title>Div DEMO</title>
    </head>

    <body>
        <h1 style="color:darkgoldenrod; text-align:left">DIV ATTRIBUTE</h1>
        <table style="border-collapse: collapse;">

            <tr style="border:1px solid black">
                <td style="padding: 20px;"><div style="width:200px; height:200px; border:5px solid darkred">DIV 1</div></td>
                <td style="padding: 20px;"><div style="width:100px; height: 150px; border:5px solid darkgreen">DIV 2</div></td>
            </tr>

            <tr style="border:1px solid black">
                <td style="padding:20px"><div style="width: 200px; height: 200px; border:5px solid orange">DIV 3</div></td>
                <td><div style="width: 200px; height: 200px; border:5px solid blue">DIV 4</div></td>
                <td style="padding:20px;"><div style="width: 200px; height: 200px; border:5px solid palevioletred">DIV 5</div></td>
            </tr>
        </table>
    </body>
</html>